{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch",
        "host": "vite --host"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-vue": "^5.2.4",
        "alpinejs-component": "^1.2.4",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.6",
        "sass": "^1.69.5",
        "tailwindcss": "^3.1.0",
        "vite": "^4.5.14",
        "vite-plugin-minify": "^1.5.2",
        "vite-plugin-optimize-css-modules": "^1.0.6",
        "vite-svg-loader": "^5.1.0",
        "vue-svg-loader": "^0.16.0"
    },
    "dependencies": {
        "@alkhipce/editorjs-aitext": "^1.0.3",
        "@alpinejs/collapse": "^3.14.9",
        "@editorjs/checklist": "^1.6.0",
        "@editorjs/code": "^2.9.3",
        "@editorjs/delimiter": "^1.4.2",
        "@editorjs/editorjs": "^2.30.8",
        "@editorjs/header": "^2.8.8",
        "@editorjs/image": "^2.10.3",
        "@editorjs/list": "^2.0.8",
        "@editorjs/paragraph": "^2.11.7",
        "@editorjs/quote": "^2.7.6",
        "@editorjs/raw": "^2.5.1",
        "@editorjs/warning": "^1.4.1",
        "@flaticon/flaticon-uicons": "^3.1.0",
        "@fullcalendar/core": "^6.1.18",
        "@fullcalendar/daygrid": "^6.1.18",
        "@fullcalendar/interaction": "^6.1.18",
        "@fullcalendar/timegrid": "^6.1.18",
        "@phosphor-icons/web": "^2.1.2",
        "@primocms/builder": "^0.1.59",
        "@ryangjchandler/alpine-clipboard": "^2.3.0",
        "@ryangjchandler/alpine-tooltip": "^2.0.1",
        "@simonwep/pickr": "^1.9.1",
        "@vimesh/ui": "^0.12.4",
        "alpinejs": "^3.14.1",
        "alpinejs-masonry": "^1.0.16",
        "apexcharts": "^3.54.1",
        "codemirror": "^5.65.19",
        "codemirror-spell-checker": "^1.1.2",
        "crypto-js": "^4.2.0",
        "file-saver": "^2.0.5",
        "flipclock": "^0.10.8",
        "gsap": "^3.12.5",
        "html2canvas": "^1.4.1",
        "jszip": "^3.10.1",
        "marked": "^12.0.2",
        "moment": "^2.30.1",
        "navigo": "^8.11.1",
        "nprogress": "^0.2.0",
        "openai": "^4.24.1",
        "quill": "^2.0.3",
        "rateyo": "^3.0.0-alpha.2",
        "simplemde": "^1.11.2",
        "sortablejs": "^1.15.6",
        "swiper": "^11.2.10",
        "tippy.js": "^6.3.7",
        "underscore": "^1.13.7",
        "uuid": "^9.0.0",
        "vanilla-lazyload": "^17.8.5",
        "vue": "^3.4.15",
        "vue-js-popover": "^1.2.1",
        "vue-loader": "^17.3.1",
        "y-prosemirror": "^1.2.2",
        "y-protocols": "^1.0.6",
        "yjs": "^13.6.7"
    },
    "volta": {
        "node": "18.19.0"
    }
}
