{
    "name": "Mewayz Platform v2",
    "short_name": "Mewayz",
    "description": "All-in-one business automation platform for social media management, courses, e-commerce, and more.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#3B82F6",
    "background_color": "#101010",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": [
        "business",
        "productivity",
        "social",
        "education",
        "utilities"
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-mobile-1.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Dashboard Overview"
        },
        {
            "src": "/images/screenshot-mobile-2.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Workspace Setup"
        },
        {
            "src": "/images/screenshot-desktop-1.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop Dashboard"
        }
    ],
    "icons": [
        {
            "src": "/images/mewayz-icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/mewayz-icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/mewayz-icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/mewayz-icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/mewayz-icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/mewayz-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/mewayz-icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/mewayz-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "Go to your dashboard",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/images/shortcut-dashboard.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Instagram",
            "short_name": "Instagram",
            "description": "Manage Instagram accounts",
            "url": "/dashboard/instagram",
            "icons": [
                {
                    "src": "/images/shortcut-instagram.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Link in Bio",
            "short_name": "Link in Bio",
            "description": "Create bio links",
            "url": "/dashboard/linkinbio",
            "icons": [
                {
                    "src": "/images/shortcut-linkinbio.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Analytics",
            "short_name": "Analytics",
            "description": "View analytics dashboard",
            "url": "/dashboard/analytics",
            "icons": [
                {
                    "src": "/images/shortcut-analytics.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "protocol_handlers": [
        {
            "protocol": "web+mewayz",
            "url": "/?action=%s"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.mewayz.app",
            "id": "com.mewayz.app"
        },
        {
            "platform": "itunes",
            "url": "https://apps.apple.com/app/mewayz/id123456789",
            "id": "123456789"
        }
    ],
    "prefer_related_applications": false,
    "display_override": [
        "window-controls-overlay",
        "minimal-ui",
        "standalone",
        "browser"
    ],
    "handle_links": "preferred",
    "capture_links": "existing-client-navigate"
}